spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://${PG_SERVER}:5432/${EXCHANGE_RATE_DB_DATABASE}?ApplicationName=exchange-rate-service
#spring.datasource.username=${EXCHANGE_RATE_DB_USER}
#spring.datasource.password=${EXCHANGE_RATE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/exchangerate?ApplicationName=exchange-rate-service
spring.datasource.username=exchangerate
spring.datasource.password=exchangerate
#spring.jpa.properties.hibernate.jpa.compliance.global_id_generators=false
spring.jpa.open-in-view=false